<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<script src="game.js"></script>
<script src="objects.js"></script>
<link rel="stylesheet" href="game.css">
<title>The Last Question</title>

</head>
<body>
<div id="game_container" style="overflow:hidden;">
	<div id="topbar" style="display:block;position:absolute;top:0px;left:0px;right:0px;padding:5px;height:90px;background-color:#fff9bc;text-align:left;overflow:hidden;">
	&#9658; The game is currently running 10x faster than intended –- for playtesting purposes.<br>
	&#9658; You can also mash the A/W/E/F keys to produce a bunch of your resources.<br>
	&#9658; Scroll down on the Item list (left) to see the rest.<br>
	&#9658; I haven't put much thought into the production / consumption rates. They definitely need tuning.<br>
	&#9658; There's no reason why almost every Item type has exactly three Generator buttons. It's just what I came up with for the prototype.<br>
	&#9658; This currently doesn't work well past Light Atoms –- I'm working on the next phases.<br>
		</div>
	<div id="items" style="display:block;width:265px;position:absolute;top:100px;bottom:0px;left:0px;background-color:#f0f0f0;overflow:auto;">Column 1 didn't load.</div>
	<div id="generators" style="display:block;width:265px;position:absolute;top:100px;bottom:0px;left:253px;background-color:#edf3ff;overflow:auto;">Column 2 didn't load.</div>
	<div id="visualization_container" style="display:none;position:absolute;top:100px;left:518px;right:0px;bottom:0px;background-color:#000000;overflow:hidden;">
		<canvas id="visualization"></canvas>
	</div>
	<div id="popupcontainer" class="popupcontainer"></div>
</div>

</body>
</html>